Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:text="clr-namespace:TextEmoji.objects;assembly=TextEmoji"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Name="mainGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <text:TextEmoji
            Name="first"
            Text="{Binding text}"
            Width="800"
            Height="450"
            CopyTextAction="first_CopyTextAction"
            FontSize="20"/>

        <!--ListView
            Grid.Row="0"
            Height="200"
            Name="list"
            VirtualizingStackPanel.ScrollUnit="Pixel"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="False"
            VirtualizingStackPanel.CacheLength="0"                    
            VirtualizingStackPanel.CacheLengthUnit="Item"
            VirtualizingStackPanel.IsVirtualizingWhenGrouping="False">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <text:TextEmoji 
                        Text="{Binding}"
                        FontSize="30"
                        Background="Red"
                        MinWidth="200"
                        Width="300"
                        MaxWidth="350"
                        CopyTextAction="TextEmoji_CopyTextAction"
                        />

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        </Grid>
</Window>
