TextEmoji/usercontrols/TextDialog.xaml

<UserControl x:Class="TextEmoji.usercontrols.TextDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEmoji.usercontrols"
             mc:Ignorable="d" 
             Background="Transparent">
    <Border
        CornerRadius="10"
        Background="White"
        BorderBrush="Transparent"
        BorderThickness="0"
        Margin="5">

        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.3"/>
        </Border.Effect>

        <StackPanel
                Margin="1"
                Orientation="Vertical">

            <Border
                CornerRadius="10"
                Margin="2"
                Background="White"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">

                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">

                    <Image 
                        Width="20" 
                        Height="20" 
                        Source="pack://application:,,,/TextEmoji;component/resources/copy.png" />
                    <TextBlock 
                        Text="Copy text"
                        FontSize="15"
                        Margin="10, 0, 5, 0"/>

                </StackPanel>

            </Border>

            <Separator Height="4" Margin="10, 0, 10, 0"/>

            <Border
                CornerRadius="10"
                Margin="2"
                Background="White"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">

                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">

                    <Image 
                        Width="20" 
                        Height="20"  />
                    <TextBlock 
                        Text="Search on web"
                        FontSize="15"
                        Margin="10, 0, 5, 0"/>

                </StackPanel>

            </Border>

        </StackPanel>

    </Border>
</UserControl>